<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerContainerFragment">
    <fragment
        android:id="@+id/viewPagerContainerFragment"
        android:name="com.example.nativeapps.ui.main.ViewPagerContainerFragment"
        android:label="ViewPagerContainerFragment" >
        <action
            android:id="@+id/action_viewPagerContainerFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_viewPagerContainerFragment_to_taskAddFragment"
            app:destination="@id/taskAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.nativeapps.ui.detail.TaskDetailFragment"
        android:label="task_detail_fragment"
        tools:layout="@layout/task_detail_fragment" >
        <argument
            android:name="task_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="com.example.nativeapps.ui.taskadd.TaskAddFragment"
        android:label="fragment_task_add"
        tools:layout="@layout/fragment_task_add" >
        <action
            android:id="@+id/action_taskAddFragment_to_viewPagerContainerFragment"
            app:destination="@id/viewPagerContainerFragment" />
    </fragment>
</navigation>